\glossaryentry{appartiene?\glossentry{appartienes}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{$\approxeq $?\glossentry{circag}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{coniugato?\glossentry{coniugatos}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{Diverso?\glossentry{divs}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{esiste?\glossentry{esistes}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{J?\glossentry{uniimgs}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{maggiore?\glossentry{maggiores}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{maggioreo?\glossentry{maggioreuguas}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{maggioreo2?\glossentry{maggioreugua2s}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{menopiu?\glossentry{umenopius}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero1?\glossentry{numnas}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero2?\glossentry{numints}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero2a?\glossentry{numintns}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero2b?\glossentry{numintps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero3?\glossentry{numrazios}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero3a?\glossentry{numrazions}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero3b?\glossentry{numraziops}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero4?\glossentry{numreals}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero4a?\glossentry{numrealns}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero4b?\glossentry{numrealps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{numero5?\glossentry{numcomps}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{nonesiste?\glossentry{pinonesistes}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{nonappartiene?\glossentry{nonappartienes}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{piumeno?\glossentry{piumenos}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{qualunque?\glossentry{qualunques}|setentrycounter[]{page}\glsnumberformat}{84}
\glossaryentry{uguaglianza?\glossentry{uguaglianzas}|setentrycounter[]{page}\glsnumberformat}{84}
